{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wedding-website",
  "main": "src/index.js",
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wedding-website-db",
      "database_id": "823e6d44-f3af-42fc-a17b-1f2b15753307"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "wedding-media"
    }
  ]
}
